* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    border-bottom: 4px solid #5267C9;
    margin-bottom: 56px;
    background-color: #0067DA;
    color: #fff;
    font-weight: bold;
    
}

.menu > li {
    display: inline-block;
    padding: 15px;
    position: relative;
    border-bottom: 4px solid transparent;
}

.container li a {
    font-size: 1.2em;
    text-decoration: none;
    color: #fff;
}

.menu a:visited {
    color: #fff;
}

.menu li:hover {
    border-color: #fff;
    cursor: pointer;
}

.conteudo {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Espaçamento entre as seções */
    
}

.sobre-a-loja .sobre {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.sobre-a-loja .sobre img {
    margin-right: 16px;
    width: 200px;
    height: auto;
}

.sobre-a-loja .sobre .texto {
    max-width: calc(100% - 216px);
    color:rgb(81, 80, 80);
}

.titulo {
    margin-bottom: 8px;
    color: #6386C8;
    border-bottom:3px solid #6386C8;
    padding-bottom: 10px;
    margin-bottom: 20px;
}


.produtos .produto {
    display: grid;
    grid-template-columns:  repeat(4, 23.5%);
    column-gap: 2%;
    row-gap: 5%;
    
}

.produtos .produto .tenis{
    border: 1px solid #efe8e8;
}

.produtos button{
  background-color: #0067DA;
  padding:4px;
  color: #fff;
  font-weight: bold;
  border: none;
  width: 100%;
}

.tenis img {
    width: 100%;
    height: auto;
    max-width: 300px;
    margin-bottom: 16px;
}

.tenis h3 {
    margin-bottom: 8px;
}

.tenis p {
    margin-bottom:10px;
    color: rgb(81, 80, 80)
}

.tenis button{
    cursor: pointer;
}

@media screen and (min-width:641px) and (max-width:1023px){
    .container{
        max-width:90%
    }

    .produtos .produto{
        grid-template-columns: repeat(2, 49%);
    }
}

@media screen and (min-width:768px) and (max-width:1024px){
    .container{
        max-width:90%
    }
}

@media screen and (max-width: 640px){
    .container {
        max-width: 80%;
        margin: 0 auto;
    }
    
    .conteudo {
        display: block;
        text-align: center;
       
    }

    .sobre-a-loja .sobre {
        display: block;
        text-align: center;
    }

    .sobre-a-loja .sobre img {
        margin: 0 auto 16px auto; /* Centraliza a imagem */
        width: 100%;
    }

    .sobre-a-loja .sobre .texto {
        max-width: 100%;
        text-align: center; /* Centraliza o texto */
        margin: 0 auto; /* Centraliza o bloco de texto */
    }

    .produtos .produto{
        grid-template-columns: repeat(1, 100%);
        row-gap:1%;
    }
    .sobre-a-loja {
        margin-bottom: 20px; /* Reduzindo a margem inferior para celular */
    }
}